{
  "ConnectionStrings": {
    "IndicadoresConnection": "Server=CCTDCDADNT0002\\SQL7562PRD09;Database=INDICE_CETEC;User ID=usr_link;Password=cetec02;",
    "UsuariosTiConnection": "Server=CCTDCDADNT0003\\SQL7562PRD17;Database=INOVA_CETEC;User ID=usr_link;Password=cetec02;",
    //"UsuariosTiConnection": "Server=CCTDCDADNT0003\\SQL7562PRD17;Database=INOVA_CETEC_DES;User ID=usr_link;Password=cetec02;",
    //"UsuariosTiConnection": "Server=CCTDCDADNT0003\\SQL7562PRD17;Database=INOVA_CETEC_HMP;User ID=usr_link;Password=cetec02;",
    "CPTDB001ConnectionString": "Data Source=CCTDCDADNT0002.corp.caixa.gov.br\\SQL7562PRD10;Initial Catalog=CPTDB001;User ID=usr_link;Password=cetec02;Persist Security Info=True;MultipleActiveResultSets=true;"
  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": false,
    "iisExpress": {
      "applicationUrl": "http://localhost:52171/",
      "sslPort": 44308
    }
  }
}
